TraktSharp.Examples/Views/MainView.xaml

<Window x:Class="TraktSharp.Examples.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:TraktSharp.Examples.ViewModels"
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
		Closing="Window_Closing"
        Title="TraktSharp Examples" Width="1000" Height="600" MinWidth="800" MinHeight="400">
	<Window.Resources>
		<Style x:Key="OutputTextBoxStyle" TargetType="TextBox">
			<Setter Property="Margin" Value="10" />
			<Setter Property="IsReadOnly" Value="True" />
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="BorderThickness" Value="0" />
			<Setter Property="FontFamily" Value="Consolas" />
		</Style>
	</Window.Resources>
	<Grid>
		<TabControl Margin="10" SelectedIndex="{Binding SelectedMainTab}">
			<TabItem Header="Authenticate">
				<StackPanel Margin="10" VerticalAlignment="Top">
					<WrapPanel Margin="5">
						<Label Width="120" HorizontalContentAlignment="Right" Content="Username:" />
						<TextBox Width="500" VerticalContentAlignment="Center" Margin="10,0,0,0" Text="{Binding Username}" />
					</WrapPanel>
					<WrapPanel Margin="5">
						<Label Width="120" HorizontalContentAlignment="Right" Content="Client ID:" />
						<TextBox Width="500" VerticalContentAlignment="Center" Margin="10,0,0,0" Text="{Binding ClientId}" />
					</WrapPanel>
					<WrapPanel Margin="5">
						<Label Width="120" HorizontalContentAlignment="Right" Content="Client Secret:" />
						<TextBox Width="500" VerticalContentAlignment="Center" Margin="10,0,0,0" Text="{Binding ClientSecret}" />
					</WrapPanel>
					<Button Content="Authorize" Width="Auto" Height="30" Padding="20 0" Click="Authorize_Click" Margin="135,5,0,5"
			        HorizontalAlignment="Left" />
					<WrapPanel Margin="5">
						<Label Width="120" HorizontalContentAlignment="Right" Content="Authorization Code:" />
						<TextBox Width="500" VerticalContentAlignment="Center" Margin="10,0,0,0" Text="{Binding AuthorizationCode, Mode=OneWay}" IsReadOnly="True" />
					</WrapPanel>
					<WrapPanel Margin="5">
						<Label Width="120" HorizontalContentAlignment="Right" Content="Access Token:" />
						<TextBox Width="500" VerticalContentAlignment="Center" Margin="10,0,0,0" Text="{Binding AccessToken.AccessToken, Mode=OneWay}" IsReadOnly="True" />
					</WrapPanel>
				</StackPanel>
			</TabItem>
			<TabItem Header="Test API Methods">
				<DockPanel Margin="10">
					<WrapPanel DockPanel.Dock="Top">
						<ComboBox ItemsSource="{Binding TestRequestTypes}" SelectedValue="{Binding SelectedTestRequestType}"
								  Margin="0 0 10 0" Width="600" Height="30" VerticalContentAlignment="Center" />
						<Button Content="Test Request" Width="Auto" Height="30" Padding="20 0" Click="TestRequest_Click" HorizontalAlignment="Left" />
					</WrapPanel>
					<TabControl Margin="0,10,0,0" SelectedIndex="{Binding SelectedResponseTab}">
						<TabItem Header="Raw Request">
							<ScrollViewer VerticalScrollBarVisibility="Auto">
								<TextBox Text="{Binding LastRequest, Mode=OneWay}" Style="{StaticResource OutputTextBoxStyle}"/>
							</ScrollViewer>
						</TabItem>
						<TabItem Header="Raw Response">
							<ScrollViewer VerticalScrollBarVisibility="Auto">
								<TextBox Text="{Binding LastResponse, Mode=OneWay}" Style="{StaticResource OutputTextBoxStyle}" TextWrapping="Wrap"/>
							</ScrollViewer>
						</TabItem>
						<TabItem Header="Response JSON">
							<ScrollViewer VerticalScrollBarVisibility="Auto">
								<TextBox Text="{Binding LastResponseJson, Mode=OneWay}" Style="{StaticResource OutputTextBoxStyle}"/>
							</ScrollViewer>
						</TabItem>
						<TabItem Header="Returned Object">
							<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
								<TextBox Text="{Binding LastReturnedObject, Mode=OneWay}" Style="{StaticResource OutputTextBoxStyle}"/>
							</ScrollViewer>
						</TabItem>
					</TabControl>
				</DockPanel>
			</TabItem>
		</TabControl>
	</Grid>
</Window>